[tox]
envlist = py27,py37

[testenv]
deps =
    pytest
commands =
    python setup.py install
    pytest {posargs}

[testenv:py35]
basepython = python3.5
deps =
    pytest
commands =
    python setup.py install
    pytest {posargs}

[testenv:py36]
basepython = python3.6
deps = {[testenv:py35]deps}

[testenv:py37]
basepython = python3.7
deps = {[testenv:py35]deps}

[testenv:pypy]
basepython = pypy
commands =
    pypy setup.py install
    pypy -m pytest {posargs:tests}

[testenv:pypy3]
basepython = pypy3
deps = {[testenv:py35]deps}
commands =
    pypy setup.py install
    pypy -m pytest {posargs:tests}
